<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>powerOn()</string>
			<key>ModifiedRange</key>
			<string>{2698, 9}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2683, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/MainChapter.playgroundchapter/Pages/RISCCISC.playgroundpage/main.swift</string>
</dict>
</plist>
